<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-image: url("./img/smiley.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .div1{
            height: 200px;
            background: #888 url("./img/smiley.gif") no-repeat right bottom;
        }

        .div2{
            height: 500px;
            width: 500px;
            background-color: #000;            
        }
        .div3{
            height: 1000px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="div1"> 
    </div>

    <div class="div2"></div>

    <div class="div3"></div>
</body>
</html>