<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div2{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border-style: dotted dashed solid double;
            border-width: 20px 10px 5px 30px;
            border-color: brown blue;
            
            margin: 20px;
        }
        /* Margem de cima para baixo não se soma */
        .div3{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-left: 5px solid blue;
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        Texto <br> Mais texto
    </div>

    <div class="div2"></div>

    <div class="div3"></div>

</body>
</html>