<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1,
        .div2,
        .div3,
        .div4 {
            height: 200px;
            width: 200px;
        }

        .pilha{
            background-color: green;
            height: 200px;
            overflow: hidden;
            /* Contabiliza elementos float */
        }

        .div1 {
            background-color: blue;
            float: left;
        }

        .div2 {
            background-color: red;
            float: left;
        }
        .div3 {
            background-color: brown;
            float: left;
        }
        .div4{
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <div class="pilha">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="div4"></div>
</body>

</html>