<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navegador-superior{
            background-color: rgb(200,200,200);
            overflow: hidden;
        }
        .navegador-superior ul{
            list-style-type: none;
        }
        .navegador-superior ul li a{
            text-decoration: none;
            color: black;
            display: block;
            float: left;
            padding: 5px;
        }
        .navegador-superior ul li a:hover{
            background-color: rgb(100,100,100);   
        }
    </style>
</head>

<body>
    <nav class="navegador-superior">
        <ul>
            <li>
                <a href="">HTML</a>
            </li>
            <li>
                <a href="">CSS</a>
            </li>
            <li>
                <a href="">JS</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        Conteúdo
    </div>
</body>

</html>