<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slideshow{
            position: relative;
            height: 450px;
            width: 500px;
            margin: auto;
        }
        .slideshow img{
            display: none;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .slideshow img.active{
            display: block;
        }
        .seta{
            color: white;
            position: absolute;
            font-size: 80px;
            background: rgba(0,0,0,0.7);
            top: 50%;
            transform: translate(0,-50%);
            padding: 10px;
            border-radius: 0px 20px 20px 0px;
            cursor: pointer;
            user-select: none;
        }
        .seta.direita{
            right: 0;
            border-radius: 20px 0px 0px 20px;
        }

        .overlay{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.8);
            text-align: center;
        }
        .overlay .bolinha{
            width: 25px;
            height: 25px;
            background: blue;
            display: inline-block;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }
        .overlay .bolinha.active{
            background: green;
        }



    </style>
</head>
<body>
    <div class="slideshow">
        <img class="active" src="./img/img.jpg" alt="">
        <img src="./img/img1.jpg" alt="">
        <img src="./img/pantera.png" alt="">
        <div class="seta direita">&gt;</div>        
        <div class="seta esquerda">&lt;</div>    
        <div class="overlay">
            <div class="bolinha active"></div>
            <div class="bolinha"></div>
            <div class="bolinha"></div>
        </div>    
    </div>
    <script>
        let imgs = document.querySelectorAll(".slideshow img");
        let bolinhas = document.querySelectorAll(".overlay .bolinha");
        let seta_direita = document.querySelector(".seta.direita");
        let seta_esquerda = document.querySelector(".seta.esquerda");

        let slide_ativo = 0;
        function proximoSlide(){
            imgs[slide_ativo].classList.remove("active");
            bolinhas[slide_ativo].classList.remove("active");
            slide_ativo++;
            if(slide_ativo > imgs.length-1){
                slide_ativo=0;
            }
            imgs[slide_ativo].classList.add("active"); 
            bolinhas[slide_ativo].classList.add("active");           
        }

        function voltarSlide(){
            imgs[slide_ativo].classList.remove("active");
            bolinhas[slide_ativo].classList.remove("active");
            slide_ativo--;
            if(slide_ativo<0){
                slide_ativo=imgs.length-1;
            }
            imgs[slide_ativo].classList.add("active");
            bolinhas[slide_ativo].classList.add("active");
        }

        function irParaSlide(indice){
            imgs[slide_ativo].classList.remove("active");
            bolinhas[slide_ativo].classList.remove("active");
            console.log(indice);
            slide_ativo = indice;
            imgs[slide_ativo].classList.add("active");
            bolinhas[slide_ativo].classList.add("active");
        }

        seta_direita.addEventListener("click", proximoSlide);
        seta_esquerda.addEventListener("click", voltarSlide);
        for(let i=0; i<bolinhas.length; i++){
            bolinhas[i].addEventListener("click", function(){
                irParaSlide(i);
            });
        }
    </script>
</body>
</html>