<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            bottom: 0;
        }

        .myButton {
            border: none;
            background: pink;
            padding: 25px;
            font-size: 20px;
            outline: none;
            border-radius: 15px;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.45);
            transition: transform 500ms, box-shadow 500ms;
        }

        .myButton:active {
            box-shadow: 4px 4px 3px;
            transform: translate(4px, 4px);
        }


        .img-overlay {
            display: inline-block;
            position: relative;
        }

        .img-overlay img {
            height: 300px;
        }

        .img-overlay .overlay {
            background: black;
            height: 0%;
            width: 100%;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: height 500ms, opacity 500ms;
            
        }
        .img-overlay:hover .overlay{
            height: 100%;
            opacity: 1;
        }


        .img-overlay .overlay .overlay-text{
            font-size: 30px;
            display: block;
            color: white;
            text-align: center;
            position: absolute;
            /* Bizu para colocar div em cima da outra */
            width: 100%;
            bottom: 50%;
            transform: translate(0,50%);
            /* Tranform para centralizar */
            /* Desce 50% da largura do elemento */
        }
        .myButton:active + .container-overlay .img-overlay .overlay{
            height: 100%;
            opacity: 1;
        } 
    </style>
</head>

<body>
    <button class="myButton">Clique-me</button>
    <div class="container-overlay">
        <div class="img-overlay">
            <div class="overlay">
                <span class="overlay-text">Playstation 1</span>
            </div>
            <img src="./img/ps1.jpg" alt="">
        </div>
    </div>

</body>

</html>