<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bola{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(red,blue);
            transform: translate(300px, 300px) rotate(360deg) ;
        }
        @keyframes rodar-transladar{
            0%{
                transform: translate(0, 0) rotate(0deg);
            }
            25%{
                transform: translate(0, 300px) rotate(360deg) ;
            }
            80%{
                transform: translate(300px, 300px) rotate(720deg) ;
            }
            100%{
                transform: translate(0, 0) rotate(720deg);
            }
        }
        .animada{
            animation-name: rodar-transladar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="bola animada"></div>
</body>
</html>