<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading{
            width: 200px;
            height: 200px;
            /* background-color: purple; */
            border-radius: 50%;
            border: 30px solid purple;
            border-left: 30px solid green;

            animation-name: rotacionar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotacionar{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>