<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;  
        }
        div{
            height: 300px;
        }
        .parallax1{
            background: url("./img/got1.jpg");
            background-attachment: fixed;
            height: 100vh;
        }
        .parallax2{
            /* background: green; */
            background: url("./img/got2.jpg");
            background-attachment: fixed;
        }
        .parallax3{
            background: url("./img/got1.jpg");
            background-attachment: fixed;
            height: 100vh;
        }
        .texto1, .texto2{
            background: rgb(100,100,100);
            color: white;
            font-size: 50px;
            position: relative;
        }
        .texto1 span, .texto2 span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <div class="parallax1"></div>
    <div class="texto1">
        <span>Meu primeiro texto</span>
    </div>
    <div class="parallax2"></div>
    <div class="texto2">
        <span>Meu primeiro texto</span>
    </div>
    <div class="parallax3">   </div>
</body>
</html>