<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
            height: 1200px;
            border: 20px solid black;
        }
        /* .tamanho200{ */
            /* width: 200px; */
            /* height: 200px; */
            /* background: gold; */
        /* } */
        .tamanho200{
            border: 2px solid black;
        }
        .tamanho200 img{
            height: 200px;
        }
        .tamanho300{
            border: 2px solid black;
        }
        .tamanho300 img{
            height: 300px;
        }
        /* .tamanho300{
            width: 300px;
            height: 300px;
            background: deepskyblue;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <!-- <div class="tamanho200">2</div>
        <div class="tamanho200">3</div>
        <div class="tamanho300">4</div>
        <div class="tamanho200">5</div>
        <div class="tamanho300">6</div>
        <div class="tamanho200">7</div>
        <div class="tamanho200">8</div>
        <div class="tamanho300">9</div>
        <div class="tamanho200">10</div>
        <div class="tamanho200">11</div> -->
    </div>    
</body>
</html>